<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LiveForLifeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Place_information">
    <Key>
      <PropertyRef Name="Id_place" />
    </Key>
    <Property Name="Id_place" Type="Int32" Nullable="false" />
    <Property Name="Place_discriptin" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Photo_place" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Place" Relationship="Self.FK__Place_inf__Id_pl__489AC854" FromRole="Place_information" ToRole="Places" />
  </EntityType>
  <EntityType Name="Place">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Place_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Place_adress" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Place_type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Place_information" Relationship="Self.FK__Place_inf__Id_pl__489AC854" FromRole="Places" ToRole="Place_information" />
    <NavigationProperty Name="Visited_places" Relationship="Self.FK__Visited_p__Visit__41EDCAC5" FromRole="Places" ToRole="Visited_places" />
    <NavigationProperty Name="Wanted_places" Relationship="Self.FK__Wanted_pl__Place__3E1D39E1" FromRole="Places" ToRole="Wanted_places" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users_information" Relationship="Self.FK__Users_inf__Id_us__2EDAF651" FromRole="Users" ToRole="Users_information" />
    <NavigationProperty Name="Visited_places" Relationship="Self.FK__Visited_p__V_Use__42E1EEFE" FromRole="Users" ToRole="Visited_places" />
    <NavigationProperty Name="Wanted_places" Relationship="Self.FK__Wanted_pl__User___3F115E1A" FromRole="Users" ToRole="Wanted_places" />
  </EntityType>
  <EntityType Name="Users_adress">
    <Key>
      <PropertyRef Name="Id_adress" />
    </Key>
    <Property Name="Id_adress" Type="Int32" Nullable="false" />
    <Property Name="Country" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Street" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="House" Type="Int32" />
    <Property Name="Flat" Type="Int32" />
    <NavigationProperty Name="Users_information" Relationship="Self.FK__Users_adr__Id_ad__31B762FC" FromRole="Users_adress" ToRole="Users_information" />
  </EntityType>
  <EntityType Name="Users_information">
    <Key>
      <PropertyRef Name="Id_user" />
    </Key>
    <Property Name="Id_user" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Surname" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="Self.FK__Users_inf__Id_us__2EDAF651" FromRole="Users_information" ToRole="Users" />
    <NavigationProperty Name="Users_adress" Relationship="Self.FK__Users_adr__Id_ad__31B762FC" FromRole="Users_information" ToRole="Users_adress" />
  </EntityType>
  <EntityType Name="Visited_places">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Visited_place_id" Type="Int32" />
    <Property Name="V_User_id" Type="Int32" />
    <NavigationProperty Name="Place" Relationship="Self.FK__Visited_p__Visit__41EDCAC5" FromRole="Visited_places" ToRole="Places" />
    <NavigationProperty Name="User" Relationship="Self.FK__Visited_p__V_Use__42E1EEFE" FromRole="Visited_places" ToRole="Users" />
  </EntityType>
  <EntityType Name="Wanted_places">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Place_id" Type="Int32" />
    <Property Name="User_id" Type="Int32" />
    <NavigationProperty Name="Place" Relationship="Self.FK__Wanted_pl__Place__3E1D39E1" FromRole="Wanted_places" ToRole="Places" />
    <NavigationProperty Name="User" Relationship="Self.FK__Wanted_pl__User___3F115E1A" FromRole="Wanted_places" ToRole="Users" />
  </EntityType>
  <Association Name="FK__Place_inf__Id_pl__489AC854">
    <End Role="Places" Type="Self.Place" Multiplicity="1" />
    <End Role="Place_information" Type="Self.Place_information" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Places">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Place_information">
        <PropertyRef Name="Id_place" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Visited_p__Visit__41EDCAC5">
    <End Role="Places" Type="Self.Place" Multiplicity="0..1" />
    <End Role="Visited_places" Type="Self.Visited_places" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Places">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Visited_places">
        <PropertyRef Name="Visited_place_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Wanted_pl__Place__3E1D39E1">
    <End Role="Places" Type="Self.Place" Multiplicity="0..1" />
    <End Role="Wanted_places" Type="Self.Wanted_places" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Places">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Wanted_places">
        <PropertyRef Name="Place_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users_inf__Id_us__2EDAF651">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Users_information" Type="Self.Users_information" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users_information">
        <PropertyRef Name="Id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Visited_p__V_Use__42E1EEFE">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Visited_places" Type="Self.Visited_places" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Visited_places">
        <PropertyRef Name="V_User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Wanted_pl__User___3F115E1A">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Wanted_places" Type="Self.Wanted_places" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Wanted_places">
        <PropertyRef Name="User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users_adr__Id_ad__31B762FC">
    <End Role="Users_information" Type="Self.Users_information" Multiplicity="1" />
    <End Role="Users_adress" Type="Self.Users_adress" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users_information">
        <PropertyRef Name="Id_user" />
      </Principal>
      <Dependent Role="Users_adress">
        <PropertyRef Name="Id_adress" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MyDbContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Place_information" EntityType="Self.Place_information" />
    <EntitySet Name="Places" EntityType="Self.Place" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Users_adress" EntityType="Self.Users_adress" />
    <EntitySet Name="Users_information" EntityType="Self.Users_information" />
    <EntitySet Name="Visited_places" EntityType="Self.Visited_places" />
    <EntitySet Name="Wanted_places" EntityType="Self.Wanted_places" />
    <AssociationSet Name="FK__Place_inf__Id_pl__489AC854" Association="Self.FK__Place_inf__Id_pl__489AC854">
      <End Role="Places" EntitySet="Places" />
      <End Role="Place_information" EntitySet="Place_information" />
    </AssociationSet>
    <AssociationSet Name="FK__Visited_p__Visit__41EDCAC5" Association="Self.FK__Visited_p__Visit__41EDCAC5">
      <End Role="Places" EntitySet="Places" />
      <End Role="Visited_places" EntitySet="Visited_places" />
    </AssociationSet>
    <AssociationSet Name="FK__Wanted_pl__Place__3E1D39E1" Association="Self.FK__Wanted_pl__Place__3E1D39E1">
      <End Role="Places" EntitySet="Places" />
      <End Role="Wanted_places" EntitySet="Wanted_places" />
    </AssociationSet>
    <AssociationSet Name="FK__Users_inf__Id_us__2EDAF651" Association="Self.FK__Users_inf__Id_us__2EDAF651">
      <End Role="Users" EntitySet="Users" />
      <End Role="Users_information" EntitySet="Users_information" />
    </AssociationSet>
    <AssociationSet Name="FK__Visited_p__V_Use__42E1EEFE" Association="Self.FK__Visited_p__V_Use__42E1EEFE">
      <End Role="Users" EntitySet="Users" />
      <End Role="Visited_places" EntitySet="Visited_places" />
    </AssociationSet>
    <AssociationSet Name="FK__Wanted_pl__User___3F115E1A" Association="Self.FK__Wanted_pl__User___3F115E1A">
      <End Role="Users" EntitySet="Users" />
      <End Role="Wanted_places" EntitySet="Wanted_places" />
    </AssociationSet>
    <AssociationSet Name="FK__Users_adr__Id_ad__31B762FC" Association="Self.FK__Users_adr__Id_ad__31B762FC">
      <End Role="Users_information" EntitySet="Users_information" />
      <End Role="Users_adress" EntitySet="Users_adress" />
    </AssociationSet>
  </EntityContainer>
</Schema>