<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LiveForLifeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Place_information">
    <Key>
      <PropertyRef Name="Id_place" />
    </Key>
    <Property Name="Id_place" Type="Int32" Nullable="false" />
    <Property Name="Photo_place" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Place_discriptin" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Place" Relationship="Self.FK__Places__Id__60A75C0F" FromRole="Place_information" ToRole="Places" />
  </EntityType>
  <EntityType Name="Place_types">
    <Key>
      <PropertyRef Name="Id_place_type" />
    </Key>
    <Property Name="Id_place_type" Type="Int32" Nullable="false" />
    <Property Name="Name_of_type" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Places" Relationship="Self.FK__Places__Place_id__619B8048" FromRole="Place_types" ToRole="Places" />
  </EntityType>
  <EntityType Name="Place">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Place_name" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="Place_adress" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="Place_id_type" Type="Int32" />
    <NavigationProperty Name="Place_information" Relationship="Self.FK__Places__Id__60A75C0F" FromRole="Places" ToRole="Place_information" />
    <NavigationProperty Name="Place_types" Relationship="Self.FK__Places__Place_id__619B8048" FromRole="Places" ToRole="Place_types" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Users_information" Relationship="Self.FK__Users__Id__5DCAEF64" FromRole="Users" ToRole="Users_information" />
  </EntityType>
  <EntityType Name="Users_adress">
    <Key>
      <PropertyRef Name="Id_adress" />
    </Key>
    <Property Name="Id_adress" Type="Int32" Nullable="false" />
    <Property Name="Country" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="Street" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="House" Type="Int32" />
    <Property Name="Flat" Type="Int32" />
    <NavigationProperty Name="Users_information" Relationship="Self.FK__Users_inf__Id_us__5AEE82B9" FromRole="Users_adress" ToRole="Users_information" />
  </EntityType>
  <EntityType Name="Users_information">
    <Key>
      <PropertyRef Name="Id_user" />
    </Key>
    <Property Name="Id_user" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="Surname" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="Id_userAdress" Type="Int32" />
    <NavigationProperty Name="User" Relationship="Self.FK__Users__Id__5DCAEF64" FromRole="Users_information" ToRole="Users" />
    <NavigationProperty Name="Users_adress" Relationship="Self.FK__Users_inf__Id_us__5AEE82B9" FromRole="Users_information" ToRole="Users_adress" />
  </EntityType>
  <Association Name="FK__Places__Id__60A75C0F">
    <End Role="Place_information" Type="Self.Place_information" Multiplicity="1" />
    <End Role="Places" Type="Self.Place" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Place_information">
        <PropertyRef Name="Id_place" />
      </Principal>
      <Dependent Role="Places">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Places__Place_id__619B8048">
    <End Role="Place_types" Type="Self.Place_types" Multiplicity="0..1" />
    <End Role="Places" Type="Self.Place" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Place_types">
        <PropertyRef Name="Id_place_type" />
      </Principal>
      <Dependent Role="Places">
        <PropertyRef Name="Place_id_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__Id__5DCAEF64">
    <End Role="Users_information" Type="Self.Users_information" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users_information">
        <PropertyRef Name="Id_user" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users_inf__Id_us__5AEE82B9">
    <End Role="Users_adress" Type="Self.Users_adress" Multiplicity="0..1" />
    <End Role="Users_information" Type="Self.Users_information" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users_adress">
        <PropertyRef Name="Id_adress" />
      </Principal>
      <Dependent Role="Users_information">
        <PropertyRef Name="Id_userAdress" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Place_information" EntityType="Self.Place_information" />
    <EntitySet Name="Place_types" EntityType="Self.Place_types" />
    <EntitySet Name="Places" EntityType="Self.Place" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Users_adress" EntityType="Self.Users_adress" />
    <EntitySet Name="Users_information" EntityType="Self.Users_information" />
    <AssociationSet Name="FK__Places__Id__60A75C0F" Association="Self.FK__Places__Id__60A75C0F">
      <End Role="Place_information" EntitySet="Place_information" />
      <End Role="Places" EntitySet="Places" />
    </AssociationSet>
    <AssociationSet Name="FK__Places__Place_id__619B8048" Association="Self.FK__Places__Place_id__619B8048">
      <End Role="Place_types" EntitySet="Place_types" />
      <End Role="Places" EntitySet="Places" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__Id__5DCAEF64" Association="Self.FK__Users__Id__5DCAEF64">
      <End Role="Users_information" EntitySet="Users_information" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Users_inf__Id_us__5AEE82B9" Association="Self.FK__Users_inf__Id_us__5AEE82B9">
      <End Role="Users_adress" EntitySet="Users_adress" />
      <End Role="Users_information" EntitySet="Users_information" />
    </AssociationSet>
  </EntityContainer>
</Schema>