<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище LiveForLifeModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Place_information">
    <Key>
      <PropertyRef Name="Id_place" />
    </Key>
    <Property Name="Id_place" Type="int" Nullable="false" />
    <Property Name="Photo_place" Type="varbinary(max)" />
    <Property Name="Place_discriptin" Type="text" />
  </EntityType>
  <EntityType Name="Place_types">
    <Key>
      <PropertyRef Name="Id_place_type" />
    </Key>
    <Property Name="Id_place_type" Type="int" Nullable="false" />
    <Property Name="Name_of_type" Type="char" MaxLength="20" />
  </EntityType>
  <EntityType Name="Places">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Place_name" Type="char" MaxLength="50" />
    <Property Name="Place_adress" Type="char" MaxLength="50" />
    <Property Name="Place_id_type" Type="int" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="char" MaxLength="20" />
    <Property Name="Password" Type="char" MaxLength="30" />
  </EntityType>
  <EntityType Name="Users_adress">
    <Key>
      <PropertyRef Name="Id_adress" />
    </Key>
    <Property Name="Id_adress" Type="int" Nullable="false" />
    <Property Name="Country" Type="char" MaxLength="20" />
    <Property Name="City" Type="char" MaxLength="20" />
    <Property Name="Street" Type="char" MaxLength="20" />
    <Property Name="House" Type="int" />
    <Property Name="Flat" Type="int" />
  </EntityType>
  <EntityType Name="Users_information">
    <Key>
      <PropertyRef Name="Id_user" />
    </Key>
    <Property Name="Id_user" Type="int" Nullable="false" />
    <Property Name="Name" Type="char" MaxLength="20" />
    <Property Name="Surname" Type="char" MaxLength="20" />
    <Property Name="Id_userAdress" Type="int" />
  </EntityType>
  <Association Name="FK__Places__Id__60A75C0F">
    <End Role="Place_information" Type="Self.Place_information" Multiplicity="1" />
    <End Role="Places" Type="Self.Places" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Place_information">
        <PropertyRef Name="Id_place" />
      </Principal>
      <Dependent Role="Places">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Places__Place_id__619B8048">
    <End Role="Place_types" Type="Self.Place_types" Multiplicity="0..1" />
    <End Role="Places" Type="Self.Places" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Place_types">
        <PropertyRef Name="Id_place_type" />
      </Principal>
      <Dependent Role="Places">
        <PropertyRef Name="Place_id_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__Id__5DCAEF64">
    <End Role="Users_information" Type="Self.Users_information" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users_information">
        <PropertyRef Name="Id_user" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users_inf__Id_us__5AEE82B9">
    <End Role="Users_adress" Type="Self.Users_adress" Multiplicity="0..1" />
    <End Role="Users_information" Type="Self.Users_information" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users_adress">
        <PropertyRef Name="Id_adress" />
      </Principal>
      <Dependent Role="Users_information">
        <PropertyRef Name="Id_userAdress" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище LiveForLifeModelContainer">
    <EntitySet Name="Place_information" EntityType="Self.Place_information" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Place_types" EntityType="Self.Place_types" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Places" EntityType="Self.Places" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users_adress" EntityType="Self.Users_adress" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users_information" EntityType="Self.Users_information" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Places__Id__60A75C0F" Association="Self.FK__Places__Id__60A75C0F">
      <End Role="Place_information" EntitySet="Place_information" />
      <End Role="Places" EntitySet="Places" />
    </AssociationSet>
    <AssociationSet Name="FK__Places__Place_id__619B8048" Association="Self.FK__Places__Place_id__619B8048">
      <End Role="Place_types" EntitySet="Place_types" />
      <End Role="Places" EntitySet="Places" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__Id__5DCAEF64" Association="Self.FK__Users__Id__5DCAEF64">
      <End Role="Users_information" EntitySet="Users_information" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Users_inf__Id_us__5AEE82B9" Association="Self.FK__Users_inf__Id_us__5AEE82B9">
      <End Role="Users_adress" EntitySet="Users_adress" />
      <End Role="Users_information" EntitySet="Users_information" />
    </AssociationSet>
  </EntityContainer>
</Schema>