<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище LiveForLifeModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Place_information">
    <Key>
      <PropertyRef Name="Id_place" />
    </Key>
    <Property Name="Id_place" Type="int" Nullable="false" />
    <Property Name="Place_discriptin" Type="text" />
    <Property Name="Photo_place" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Places">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Place_name" Type="nvarchar" MaxLength="100" />
    <Property Name="Place_adress" Type="nvarchar" MaxLength="100" />
    <Property Name="Place_type" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="20" />
    <Property Name="Password" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Users_adress">
    <Key>
      <PropertyRef Name="Id_adress" />
    </Key>
    <Property Name="Id_adress" Type="int" Nullable="false" />
    <Property Name="Country" Type="nvarchar" MaxLength="20" />
    <Property Name="City" Type="nvarchar" MaxLength="20" />
    <Property Name="Street" Type="nvarchar" MaxLength="20" />
    <Property Name="House" Type="int" />
    <Property Name="Flat" Type="int" />
  </EntityType>
  <EntityType Name="Users_information">
    <Key>
      <PropertyRef Name="Id_user" />
    </Key>
    <Property Name="Id_user" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="20" />
    <Property Name="Surname" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Visited_places">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Visited_place_id" Type="int" />
    <Property Name="V_User_id" Type="int" />
  </EntityType>
  <EntityType Name="Wanted_places">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Place_id" Type="int" />
    <Property Name="User_id" Type="int" />
  </EntityType>
  <Association Name="FK__Place_inf__Id_pl__1A9EF37A">
    <End Role="Places" Type="Self.Places" Multiplicity="1" />
    <End Role="Place_information" Type="Self.Place_information" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Places">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Place_information">
        <PropertyRef Name="Id_place" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users_adr__Id_ad__0E391C95">
    <End Role="Users_information" Type="Self.Users_information" Multiplicity="1" />
    <End Role="Users_adress" Type="Self.Users_adress" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users_information">
        <PropertyRef Name="Id_user" />
      </Principal>
      <Dependent Role="Users_adress">
        <PropertyRef Name="Id_adress" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users_inf__Id_us__0B5CAFEA">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Users_information" Type="Self.Users_information" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users_information">
        <PropertyRef Name="Id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Visited_p__V_Use__17C286CF">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Visited_places" Type="Self.Visited_places" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Visited_places">
        <PropertyRef Name="V_User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Visited_p__Visit__16CE6296">
    <End Role="Places" Type="Self.Places" Multiplicity="0..1" />
    <End Role="Visited_places" Type="Self.Visited_places" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Places">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Visited_places">
        <PropertyRef Name="Visited_place_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Wanted_pl__Place__12FDD1B2">
    <End Role="Places" Type="Self.Places" Multiplicity="0..1" />
    <End Role="Wanted_places" Type="Self.Wanted_places" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Places">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Wanted_places">
        <PropertyRef Name="Place_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Wanted_pl__User___13F1F5EB">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Wanted_places" Type="Self.Wanted_places" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Wanted_places">
        <PropertyRef Name="User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище LiveForLifeModelContainer">
    <EntitySet Name="Place_information" EntityType="Self.Place_information" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Places" EntityType="Self.Places" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users_adress" EntityType="Self.Users_adress" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users_information" EntityType="Self.Users_information" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Visited_places" EntityType="Self.Visited_places" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Wanted_places" EntityType="Self.Wanted_places" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Place_inf__Id_pl__1A9EF37A" Association="Self.FK__Place_inf__Id_pl__1A9EF37A">
      <End Role="Places" EntitySet="Places" />
      <End Role="Place_information" EntitySet="Place_information" />
    </AssociationSet>
    <AssociationSet Name="FK__Users_adr__Id_ad__0E391C95" Association="Self.FK__Users_adr__Id_ad__0E391C95">
      <End Role="Users_information" EntitySet="Users_information" />
      <End Role="Users_adress" EntitySet="Users_adress" />
    </AssociationSet>
    <AssociationSet Name="FK__Users_inf__Id_us__0B5CAFEA" Association="Self.FK__Users_inf__Id_us__0B5CAFEA">
      <End Role="Users" EntitySet="Users" />
      <End Role="Users_information" EntitySet="Users_information" />
    </AssociationSet>
    <AssociationSet Name="FK__Visited_p__V_Use__17C286CF" Association="Self.FK__Visited_p__V_Use__17C286CF">
      <End Role="Users" EntitySet="Users" />
      <End Role="Visited_places" EntitySet="Visited_places" />
    </AssociationSet>
    <AssociationSet Name="FK__Visited_p__Visit__16CE6296" Association="Self.FK__Visited_p__Visit__16CE6296">
      <End Role="Places" EntitySet="Places" />
      <End Role="Visited_places" EntitySet="Visited_places" />
    </AssociationSet>
    <AssociationSet Name="FK__Wanted_pl__Place__12FDD1B2" Association="Self.FK__Wanted_pl__Place__12FDD1B2">
      <End Role="Places" EntitySet="Places" />
      <End Role="Wanted_places" EntitySet="Wanted_places" />
    </AssociationSet>
    <AssociationSet Name="FK__Wanted_pl__User___13F1F5EB" Association="Self.FK__Wanted_pl__User___13F1F5EB">
      <End Role="Users" EntitySet="Users" />
      <End Role="Wanted_places" EntitySet="Wanted_places" />
    </AssociationSet>
  </EntityContainer>
</Schema>