
FD:\2k2s\KURS\LiveFullLife\LiveFullLife\App.xaml;;
FD:\2k2s\KURS\LiveFullLife\LiveFullLife\View\AddTour.xaml;;
FD:\2k2s\KURS\LiveFullLife\LiveFullLife\View\AddEvent.xaml;;
FD:\2k2s\KURS\LiveFullLife\LiveFullLife\View\AddPlace.xaml;;
FD:\2k2s\KURS\LiveFullLife\LiveFullLife\View\AdminControl.xaml;;
FD:\2k2s\KURS\LiveFullLife\LiveFullLife\View\Map.xaml;;
FD:\2k2s\KURS\LiveFullLife\LiveFullLife\View\City.xaml;;
FD:\2k2s\KURS\LiveFullLife\LiveFullLife\View\Enter_Reg.xaml;;
FD:\2k2s\KURS\LiveFullLife\LiveFullLife\View\Photo.xaml;;
FD:\2k2s\KURS\LiveFullLife\LiveFullLife\View\MainWindow.xaml;;
FD:\2k2s\KURS\LiveFullLife\LiveFullLife\View\MyPlaces.xaml;;
FD:\2k2s\KURS\LiveFullLife\LiveFullLife\View\Places.xaml;;
FD:\2k2s\KURS\LiveFullLife\LiveFullLife\View\Events.xaml;;
FD:\2k2s\KURS\LiveFullLife\LiveFullLife\View\Tours.xaml;;
FD:\2k2s\KURS\LiveFullLife\LiveFullLife\View\Users_Inf.xaml;;

